
#############################################################
#
#   This file will be loaded into environment vars by docker
#
#############################################################

# Twisted information
TWISTED_BALLOTREGULATOR_PORT=5434
TWISTED_BALLOTREGULATOR_IP=172.17.0.2
TWISTED_ACCOUNTVERIFIER_PORT=5435
TWISTED_ACCOUNTVERIFIER_IP=172.17.0.1
TWISTED_PORT=5436
